@font-face {
  font-family: 'NeueMontreal';
  src: url('./fonts/NeueMontreal-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NeueMontreal';
  src: url('./fonts/NeueMontreal-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'NeueMontreal';
  src: url('./fonts/NeueMontreal-Bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'NeueMontreal';
  src: url('./fonts/NeueMontreal-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: 'NeueMontreal', sans-serif;
  background-color: #191919;
  -webkit-font-smoothing: antialiased;
}

p {
  line-height: 1.1;
}

#navbar {
  background-color: #191919;
  padding: 10px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
}

.container h2 {
  margin-right: 10px;
  font-weight: 500;
}

.nav-logo img {
  height: 100px;
  margin-right: 30px;
  padding: 10px;
}

.nav-list {
  display: flex;
  padding: 0;
  list-style: none;
  align-items: center;
}

.nav-list li {
  padding: 0 20px;
}

/* intentional choice of white */
.nav-list li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 300;
}

.nav-quote {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* intentional choice of white */
.quote-btn {
  background-color: #ffc619;
  border: none;
  padding: 12px 25px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  border-radius: 25px;
  font-size: 13px;
}

/* intentional choice of white + black*/
.header-content {
  text-align: center;
  padding: 195px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/aerielview.png') no-repeat center center / cover;
  color: white;
}

.header-content h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
}

.header-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

/* Content Section Styles */
.content-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 50px 10%;
  padding-top: 10px;
  margin-top: 35px;
  padding-bottom: 60px;
  background-color: #191919;
}

.benefit {
  background-color: #2a2a2a;
  padding: 20px;
  border-left: 5px solid #ffc619;
}

/* intentional choice of white */
.benefit h2 {
  margin: 0;
  padding-bottom: 10px;
  color: white;
}

.benefit p {
  margin: 0;
  color: rgb(198, 198, 198);
  margin-top: 10px;
}

/* Footer Styles */
/* intentional choice of white + black */
footer {
  background-color: white;
  color: black;
  padding: 40px 10%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-section h3 {
  margin-bottom: 15px;
}

/* intentional choice of black */
.footer-section a,
.footer-section p {
  color: black;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 20px;
}

form {
  display: flex;
  gap: 10px;
}

/* intentional choice of white */
button {
  padding: 10px 20px;
  background-color: #ffa600;
  color: white;
  border: none;
  cursor: pointer;
}

#testimonials {
  background-color: #191919;
  padding: 60px 0;
  padding-top: 10px;
  text-align: center;
}

#testimonials .container {
  width: 80%;
  margin: auto;
}

/* intentional choice of white */
#testimonials h2 {
  font-size: 2em;
  color: white;
  margin-bottom: 30px;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.review {
  background: #2a2a2a;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.review:hover {
  transform: translateY(-5px);
}

.review-text {
  font-size: 1em;
  line-height: 1.5;
  color: #fcfcfc;
}

.review-author {
  font-size: 1em;
  color: #d9d9d9;
  margin-top: 20px;
  font-style: italic;
}

@media (max-width:1200px) {
  .review-grid {
    grid-template-columns: 1fr;
  }
}

/* intentional choice of white */
.uppercase-text {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 4.5em;
  color: white;
  font-weight: medium;
  padding-left: 35px;
  padding-top: 35px;
  margin-top: 45px;
  padding-right: 35px;
}

/* intentional choice of white */
.lowercase-text {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 2.5em;
  color: white;
  font-weight: 300;
  text-align: end;
  padding-right: 35px;
}

.solar {
  color: #ffa500;
}

/* intentional choice of white */
.content2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #191919;
  color: #fff;
  padding: 50px;
  padding-bottom: 20px;
}

.solar-panel-image img {
  max-width: 600px;
  height: auto;
}

.text-content h1 {
  font-size: 2em;
  line-height: 1.2;
  letter-spacing: 0.1em;
  margin: 0 0 20px;
}

.text-content p {
  font-size: 1em;
  line-height: 1.6;
  padding-top: 20px;
  margin-left: -40px;
}

.about-intro-text {
  text-align: end;
  font-weight: 400;
}

.about-intro-text2 {
  text-align: start;
  font-weight: 400;
  max-width: 400px;
}

.brand-name {
  font-weight: bold;
}

.highlight {
  color: #ffc619;
}

.cursive {
  font-family: "Parisienne", cursive;
}

/* Responsive adjustments as needed */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .solar-panel-image {
    width: 100%;
  }
}

/* intentional choice of white */
.benefit-text {
  color: white;
  font-size: 2.75em;
  margin-top: 35px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  padding-left: 15px;
  padding-right: 15px;
}

footer .footer-section form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .footer-section input[type="text"],
footer .footer-section input[type="email"],
footer .footer-section textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: 'NeueMontreal', sans-serif;
}

footer .footer-section textarea {
  height: 100px;
  resize: vertical;
}

/* intentional choice of white */
footer .footer-section button {
  padding: 10px 20px;
  background-color: #ffc619;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
}

#projects {
  padding: 50px 0;
}

.project-page {
  width: 90%;
  margin: auto;
  text-align: center;
}

.project-header {
  font-size: 3em;
  color: white;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}

.project-text {
  font-size: 1.25em;
  color: white;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.project-item img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 690px) {
  .nav-list {
    flex-direction: column;
    padding: 0;
    background-color: #191919;
    margin-top: 5px;
    margin-bottom: 0px;
  }

  .nav-list li {
    padding: 10px 0;
    padding-top: 2px;
  }

  .nav-quote {
    width: 100%;
    justify-content: center;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .nav-logo img {
    margin-right: 0;
    height: 80px;
    padding: 0px;
  }

  .quote-btn {
    padding: 9px 20px;
    margin-top: 5px;
    margin-bottom: 12px;
  }
}

@media (max-width: 1130px) {
  .content2 {
    flex-direction: column;
    text-align: center;
  }

  .solar-panel-image,
  .text-content {
    width: 100%;
    padding: 0 20px;
  }

  .solar-panel-image img {
    max-width: 350px;
    height: auto;
  }

  .text-content h1,
  .text-content p,
  .about-intro-text,
  .about-intro-text2,
  .uppercase-text,
  .lowercase-text,
  .benefit p {
    text-align: center;
    padding: 0;
    max-width: 100%;
  }

  .benefit {
    text-align: center;
  }

  .text-content p {
    margin-left: 0;
  }
}


@media (max-width: 374px) {
  .content2 {
    padding: 20px;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {

  .uppercase-text,
  .benefit-text,
  .project-header {
    font-size: 3.5em;
  }

  .lowercase-text,
  .project-text {
    font-size: 2em;
  }

  .text-content h1 {
    font-size: 1.5em;
  }

  .text-content p,
  .about-intro-text,
  .about-intro-text2 {
    font-size: 0.9em;
  }

  .benefit h2 {
    font-size: 1.5em;
  }

  .benefit p {
    font-size: 0.9em;
  }

}


@media (max-width: 630px) {

  .uppercase-text,
  .benefit-text,
  .project-header {
    font-size: 2.25em;
  }

  .lowercase-text,
  .project-text {
    font-size: 1.25em;
  }

  .text-content h1 {
    font-size: 1em;
  }

  .text-content p,
  .about-intro-text,
  .about-intro-text2 {
    font-size: 0.7em;
  }

  .benefit h2 {
    font-size: 1.15em;
  }


  .solar-panel-image img {
    max-width: 250px;
    height: auto;
  }
}

@media (max-width: 400px) {

  .uppercase-text,
  .benefit-text,
  .project-header {
    font-size: 2em;
  }

  .lowercase-text,
  .project-text {
    font-size: 1.15em;
  }

  .text-content h1 {
    font-size: 0.9em;
  }

  .text-content p,
  .about-intro-text,
  .about-intro-text2 {
    font-size: 0.65em;
  }

  .benefit h2 {
    font-size: 1em;
  }
}

@media (max-width: 550px) {
  .content-section {
    grid-template-columns: 1fr;
  }
}